
.icon-i2p-help:before { content: '\e800'; } /* '' */
.icon-i2p-mail:before { content: '\e801'; } /* '' */
.icon-i2p-plugin:before { content: '\e802'; } /* '' */
.icon-i2p-router:before { content: '\e803'; } /* '' */
.icon-i2p-dashboard:before { content: '\e804'; } /* '' */
.icon-i2p-bandwidth:before { content: '\e805'; } /* '' */
.icon-i2p-server:before { content: '\e806'; } /* '' */
.icon-i2p-paste:before { content: '\e807'; } /* '' */
.icon-i2p-bug:before { content: '\e808'; } /* '' */
.icon-i2p-docs:before { content: '\e809'; } /* '' */
.icon-i2p-address:before { content: '\e80a'; } /* '' */
.icon-i2p-wiki:before { content: '\e80b'; } /* '' */
.icon-i2p-sync:before { content: '\e80c'; } /* '' */
.icon-i2p-power:before { content: '\e80d'; } /* '' */
.icon-i2p-directory:before { content: '\e80e'; } /* '' */
.icon-i2p-fingerprint:before { content: '\e80f'; } /* '' */
.icon-i2p-alert:before { content: '\e810'; } /* '' */
.icon-i2p-valid:before { content: '\e811'; } /* '' */
.icon-i2p-fast:before { content: '\e812'; } /* '' */
.icon-i2p-anon:before { content: '\e813'; } /* '' */